.grid-container {
  border: 8px solid #000;
  margin-top: 10rem;
  margin-left: 5rem;
  height: 600px;
  width: 800px;
  display: grid;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: repeat(4, 100px);
  /* grid-template-columns: repeat(3, auto); */
  /* grid-template-columns: 1fr 2fr 1fr; */
  /* grid-auto-rows: 100px; */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 100px; */

  /* justify-items: end;
  align-items: end; */
  /* gap: 20px; */
  row-gap: 20px;
  column-gap: 10px;
  position: relative;

  /* justify-content: space-evenly;
  align-content: space-evenly; */
}

.item {
  background: #000;
  color: #fff;
  padding: 8px;
  border: 6px solid #d3d3d3;
}

.item2 {
  /* grid-area: 1/2/2/7; */
}

.item3 {
  /* grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 5;

  grid-row: 2/4;
  grid-column: 2/5; */

  /* grid-area: 2/1/-1/-1; */
  grid-area: 1/2/3/4;
  position: absolute;
  width: 100%;
  height: 100%;
}
